{
  "name": "pig-game-vanecb",
  "version": "1.0.0",
  "description": "Gana el que primero llegue a 100. Los puntos de tu turno solo se contabilizan cuando cedes el turno. Si sacas un 1 debes ceder el turno y los puntos que tenías en ese turno (no los totales), se resetean a 0. ![](pig-game-flowchart.png)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "prettier": "^2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaneCB/Pig-game.git"
  },
  "bugs": {
    "url": "https://github.com/VaneCB/Pig-game/issues"
  },
  "homepage": "https://github.com/VaneCB/Pig-game#readme"
}
